title: "About my Outreachy internship with Mixxx DJ: Week 8 progress"
authors: Aanyu Deborah Oduman
tags: personal, outreachy, internship, manual
date: 2021-01-24 12:09:00

_This is the eighth weekly progress report of my Outreachy internship with Mixxx DJ._

This week:

- Has been a little bit slow, to be honest. Internet speeds are much slower now because of all the Virtual Private connections that have now become the new normal.
- I wrote a script for the In-depth video tutorial about the Mixxx communities; [the forum on discourse](https://mixxx.discourse.group/), [Zulip chat](https://mixxx.zulipchat.com/), Mixxx' social media platforms - [Facebook](https://www.facebook.com/mixxxdj/) and Twitter, filing a bug report in the [Mixxx launchpad](https://bugs.launchpad.net/mixxx/), and then finally how to contribute to any of the Mixxx projects on [GitHub](https://github.com/mixxxdj).
 Submitted it to my mentor, in case I needed to make any adjustments, which I did.
- I was going through past articles on the Mixxx website when I came across this one about a minor website revamp and the creation of the current Mixxx website logo.
 I noticed that the link to Paul Bloch of Open Artist was broken so I opened an issue for this in the website repo [here](https://github.com/mixxxdj/website/issues/200).
- Next week, I will record the YouTube tutorial about the Mixxx communities, following the script that I wrote this week.
- Following [the article](https://aanyudeborah.wordpress.com/2021/01/24/the-difficulties-of-making-contributions-amidst-ugandas-internet-blackout/) that I published this week about the current internet censorship situation in Uganda, I will be contributing to a section in the Outreachy internship guide that will help future interns who might find themselves in a similar situation, navigate internet censorship in their own countries.
A draft pull request has been opened by Sage Sharp [here](https://github.com/outreachy/website/pull/458).

![Outreachy wants to help future interns circumvent internet censorship]({static}/images/news/outreachy_censorship_tweet.png)

- So in addition to next week’s tasks, I will contributing to this pull request as well.
