title: "Google Summer of Code 2025, Get Googled, Get Mixxx-ed, Get Involved"
authors: Daniel Schürmann
tags: gsoc, gsoc-2025
comments: yes
summary: Mixxx has been [accepted as a mentoring organization](https://summerofcode.withgoogle.com/programs/2025/organizations/mixxx) for [Google Summer of Code 2025](https://summerofcode.withgoogle.com/), a global program focused on bringing new contributors into open source software development. This is a great opportunity for us to attract new contributors, as they will receive a stipend sponsored by Google.
date: 2025-03-05 12:30:00

Last year Antoine created the [STEM mixing support](https://mixxx.org/news/2024-08-26-stem-mixing/) and Daniel gave us the [Harmonic Mixing Enhancements](https://mixxx.org/news/2024-08-24-gsoc-project-report-daniel-fernandes/) as projects of GSoc 2024.This year Mixxx is accepted again as a [mentoring organization](https://summerofcode.withgoogle.com/programs/2025/organizations/mixxx) for [Google Summer of Code 2025](https://summerofcode.withgoogle.com/), a global program focused on bringing new contributors into open source software development. Again this is a great opportunity for us to attract new contributors, as they will receive a stipend sponsored by Google.

## How Does GSoC Work?

Google Summer of Code is a program that enables students to work on open-source projects over the summer, typically lasting between 3 to 12 weeks. Participants are matched with mentoring organizations like Mixxx, where they collaborate on various projects under the guidance of experienced mentors. For more information, check out the [Google Summer of Code Contributor Guide](https://google.github.io/gsocguides/student/).

Contributors will gain hands-on experience by working on an open-source project used by DJs worldwide. This will enhance their skills in software development, collaboration, and project management, which are highly valuable in the professional live. They are supported by experienced mentors and a community of developers and DJs who will help to get the right things done and are ready to clear out any obstacles when they arise.

## How to Get Involved?

You will find the [GSoC 2025 Project Ideas for Mixxx](https://github.com/mixxxdj/mixxx/wiki/GSOC-2025-Ideas) in our wiki, but your own ideas are also more than welcome. Taking a look at our [GSoC advice page](https://github.com/mixxxdj/mixxx/wiki/gsocadvice) is recommended if you're planning to apply. The best way to get started is to participate in the Mixxx community, so have a look at our [GitHub repository](https://github.com/mixxxdj/mixxx) and consider making a small code contribution to show that you're able to familiarize yourself with our codebase.

You could also help us, even if you are not a GSoC candidate yourself. Simply print out a [flyer](https://github.com/mixxxdj/mixxx/wiki/GSoC-Flyers) and post it on the bulletin board of your local university.

[![gsoc-flyer-thumbnail]({static}/images/news/gsoc-flyer-thumbnail.png)](https://github.com/mixxxdj/mixxx/wiki/GSoC-Flyers)

If you are interested in past projects, take a look at the blog posts of [Antoine Colombier](https://mixxx.org/news/2024-08-26-stem-mixing/), [Daniel Fernandes](https://mixxx.org/news/2024-08-24-gsoc-project-report-daniel-fernandes/), [David Chocholatý](https://mixxx.org/news/2022-09-08-gsoc-final-blog-david-chocholaty) and [Fatih Emre YILDIZ](https://mixxx.org/news/2022-09-26-gsoc-final-blog-fatih-emre-yildiz). Their work has been successfully integrated into Mixxx.

The official application period will start on **March 24th** and ends on **April 8th**, so have your applications ready in time. Potential GSoC contributors should start discussing their application ideas on our [Zulip](https://mixxx.zulipchat.com/) now. Just start a new topic in the [#gsoc](https://mixxx.zulipchat.com/#narrow/stream/109215-gsoc) stream. Please understand that we only engage with potential contributors via the respective channels in the [#gsoc](https://mixxx.zulipchat.com/#narrow/stream/109215-gsoc) stream on Zulip or via the official GSoC application process.

Join us in improving Mixxx and contributing to [free](https://www.gnu.org/philosophy/free-sw.html) DJing worldwide!
